<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentTop="true"
    android:id="@+id/my_action_bar"
    android:background="@color/color_black">

    <TextView
        android:id="@+id/_title"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/musicbtn"
        android:gravity="center|left"
        android:text="@string/app_name"
        android:textSize="25dp"
        android:textColor="@color/pink"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:ellipsize="end" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/musicbtn"
        android:src="@drawable/actionbar_music"
        android:layout_toLeftOf="@+id/favorbtn"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/favorbtn"
        android:src="@drawable/desk2_btn_love_prs"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>